# NSSImporter

./: .editorconfig  App.xaml  App.xaml.cs  NSSImporter.csproj  NSSImporter.sln  Package.appxmanifest  README.md  app.manifest
Converters/: BoolToVisibilityConverter.cs
Helpers/: DialogUtils.cs  FileBackupUtils.cs  Win32Interop.cs
Models/: DuplicateResolver.cs  ImportHandler.cs  NssFileManager.cs  Types.cs
Properties/: launchSettings.json
Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuInsertDialog.xaml  MenuInsertDialog.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs
