<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NSSImporter</RootNamespace>

		<!-- MSIX + apphost cannot be neutral. Pick a concrete arch. -->
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>


		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\SplashScreen.png" />
		<None Include="Assets\SplashScreen.scale-200.png" />
		<None Include="Assets\Square44x44Logo.png" />
		<None Include="Assets\Square150x150Logo.png" />
		<None Include="Assets\Square310x310Logo.png" />
		<None Include="Assets\StoreLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="Package.appxmanifest" />
	</ItemGroup>
</Project>
